GITHUB_TOKEN=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
APP_ID=827830
APP_SECRET=SHA256:i+32kl14M0Jbxqo22IqObcH/iVdeVlmQ2UQy6PWn2CU=
NEXT_PUBLIC_API_URL = "rapidapi.com"
NEXT_PUBLIC_API_HOST = "judge0-ce.p.rapidapi.com"
NEXT_PUBLIC_API_KEY = "5514758c45mshc770e69e8c8181ap1c7321jsn9ee6aa"
