NEXTAUTH_SECRET=PfpDhQ7u0m5KG4gmJ+VhowTuUQgopqbXXyXtfCCgcGI=
GITHUB_SECRET=24e9c32fcb3b07e4d4fc06e2f43850bdc8504567
GITHUB_ID=badca17831fc216927ee
GOOGLE_CLIENT_ID=977964320069-e0b39t86stk755qasb5ko087s3dd0cce.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_DB_URI=mongodb+srv://adityakshitiz2017:HX7q3TB42qCP20qF@cluster0.wgn99ql.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_API_GITHUB_TOKEN=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